<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginisang Repolyo Recipe</title>
    <link rel="stylesheet" href="D:\gitwebsite\assets\css\food.css">
    <link href="https://fonts.cdnfonts.com/css/sigmar" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/unbounded" rel="stylesheet">
</head>
<body>
    <div id="customAlert" class="custom-alert">
        <div class="custom-alert-content">
            <p id="alertMessage">Recipe copied to clipboard!</p>
            <button id="closeAlert">CLOSE</button>
        </div>
    </div>
    <div class="arrow"> <a href="#" title="Back to Top"><img src="D:\gitwebsite\assets\img\arrow.png"></a> </div>
    <div class="background">
        <div class="logo">
            <a href="D:\gitwebsite\index.html"><img src="D:\gitwebsite\assets\img\logo.png" alt="Pamana Plate"></a>
        </div>

        <div class="header">
          <div class="navigation">
            <ul>
                <li><a href="D:\gitwebsite\index.html">Home</a></li>
                <li><a href="recipe.html">Recipe</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="aboutus.html">About us</a></li>
            </ul>
          </div>
        </div>
    </div>
        <div class="content-container">
            <ul class="top-nav">
                <li><a href="D:\gitwebsite\index.html">Home</a></li>
                <li>></li>
                <li><a href="recipe.html">Recipe</a></li>
                <li>></li>
                <li>Ginisang Repolyo</li>
            </ul>
        <div class="recipe">
            <div id="content">
            <div class="top">
                <img id="copyBtn" src="D:\gitwebsite\assets\img\copyicon.png">
                <h1>Ginisang Repolyo</h1>
                <p>Ginisang Repolyo with Egg actually is a mix of veggies including cabbage and carrots gets a huge flavor boost from the likes of soy sauce and garlic.</p>
            </div>
            <img class="food" src="D:\gitwebsite\assets\img\ginisangrepolyo.jpg" alt="Ginisang Repolyo">

            <div class="info-container">
                <div class="info">
                    <img src="D:\gitwebsite\assets\img\cooktime.png" alt="Cooking Icon">
                    <h2>20 MINS</h2>
                    <p>Cooking Time</p>
                </div>
            
                <div class="info">
                    <img src="D:\gitwebsite\assets\img\difficulty.png" alt="Difficulty Icon">
                    <h2>Easy</h2>
                    <p>Difficulty</p>
                </div>

                <div class="info">
                    <img src="D:\gitwebsite\assets\img\servingtime.png" alt="Prep Icon">
                    <h2>10 MINS</h2>
                    <p>Prep Time</p>
                </div>

                <div class="info">
                    <img src="D:\gitwebsite\assets\img\serveamount.png" alt="Serving Icon">
                    <h2>4 People</h2>
                    <p>Serves</p>
                </div>
            </div>

            <div class="trivia">
                <h1>What is Ginisang Repolyo?</h1>
                <p> Ginisang Repolyo Recipe (Sautéed Cabbage) is one of the quick and easy Filipino vegetable recipes that you can make. 
                    The delicious combination of sauteed cabbage, vegetarian meat slices, vegetable broth, soy sauce, and spices makes a savory Filipino dish for family lunch or dinner.</p>
            </div>

            <div class="ingredients">
                <h1>Ingredients</h1>
                <div class="ingredients-list">
                    <ul class="column1">
                        <li>1 head cabbage <i>chopped</i></li>
                        <li>5 eggs</li>
                        <li>2 carrots <i>julienne (optional)</i></li>
                        <li>1 onion <i>chopped</i></li>
                        <li>1 bunch green onions <i>chopped</i></li>
                    </ul>

                    <ul class="column2">
                        <li>5 cloves garlic <i>minced</i> </li>
                        <li>3 tablespoons soy sauce</li>
                        <li>1 1/2 tablespoons oyster sauce</li>
                        <li>2 teaspoons sesame oil <i>optional</i></li>
                        <li>2 tablespoons salt</li>
                        
                    </ul>

                    <ul class="column3">
                        <li>1/4 teaspoon ground black pepper</li>
                        <li>1/2 teaspoon sugar <i>optional</i></li>
                        <li>5 tablespoons cooking oil</li>
                    </ul>
                </div>
            </div>

            <div class="procedure">
                <h1>Procedure</h1>
                <div class="procedure-list">
                    <div class="number">
                        <h3>1</h3>
                    </div>
                    <div class="step">
                        <p>Combine chopped cabbage and salt. Mix it altogether.
                         Let it stay for 10 minutes and then rinse with water. Set the cabbage aside.</p>
                    </div>
                </div>

                <div class="procedure-list">
                    <div class="number">
                        <h3>2</h3>
                    </div>
                    <div class="step">
                        <p>Beat the eggs and add a bit of salt and ground black pepper.</p>
                    </div>
                </div>

                <div class="procedure-list">
                    <div class="number">
                        <h3>3</h3>
                    </div>
                    <div class="step">
                        <p>Heat 2 tablespoons of cooking oil in a pan. Once the oil gets hot, pour beaten eggs. Cook it until firm and then cut into small pieces using the tip of your spatula or cooking spoon. Remove the egg from the pan. Set it aside.</p>
                    </div>
                </div>

                <div class="procedure-list">
                    <div class="number">
                        <h3>4</h3>
                    </div>
                    <div class="step">
                        <p>Heat the remaining oil. Sauté the onion and garlic. </p>
                    </div>
                </div>

                <div class="procedure-list">
                    <div class="number">
                        <h3>5</h3>
                    </div>
                    <div class="step">
                        <p>Once the onion softens. Add the carrots. Sauté for 30 seconds.</p>
                    </div>
                </div>

                <div class="procedure-list">
                    <div class="number">
                        <h3>6</h3>
                    </div>
                    <div class="step">
                        <p>Add the cabbage. Continue sautéing for 2 minutes.</p>
                    </div>
                </div>

                <div class="procedure-list">
                    <div class="number">
                        <h3>7</h3>
                    </div>
                    <div class="step">
                        <p>Add the soy sauce , oyster sauce, and sesame oil. Cook for 1 minute. Note: this is also the time to add sugar if you want.</p>
                    </div>
                </div>

                <div class="procedure-list">
                    <div class="number">
                        <h3>8</h3>
                    </div>
                    <div class="step">
                        <p>Put the scrambled eggs into the pan and then add the chopped green onions and sesame oil.</p>
                    </div>
                </div>

                <div class="procedure-list">
                    <div class="number">
                        <h3>9</h3>
                    </div>
                    <div class="step">
                        <p>Season it with ground black pepper.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
        <div class="related-recipe">
            <h2>Related Recipe</h2>
        </div>

        <div class="related-container">
            <div class="related-info">
                <a href="eggplant.html"><img src="D:\gitwebsite\assets\img\friedeggplant2.jpg">
                <h3>Fried Eggplant</h3>
                <div class="ellipsis">This dish is basically <br> a savory cake that is <br> deep-fried to crispy perfection.</div>
            </a>
            </div>

            <div class="related-info">
                <a href="pinakbet.html"><img src="D:\gitwebsite\assets\img\pinakbet2.png">
                <h3>Pinakbet</h3>
                <div class="ellipsis">Pinakbet Tagalog is a <br> Filipino vegetable dish. <br> It is composed of a variety of vegetables and it also has a protein component.</div>
                </a>
            </div>

            <div class="related-info">
                <a href="adobongsitaw.html"><img src="D:\gitwebsite\assets\img\adobongsitaw2.jpg">
                <h3>Adobong Sitaw</h3>
                <div class="ellipsis">Adobong Sitaw is a <br> vegetable dish composed of <br> string beans cooked adobo style.</div>
                </a>
            </div>

            <div class="related-info">
                <a href="sarciado.html"><img src="D:\gitwebsite\assets\img\sarciadongpechay2.jpg">
                <h3>Sarciadong Pechay</h3>
                <div class="ellipsis">Like every sarciado dish,<br> this has a great sauce <br>made of tomatoes and eggs.
                    We mix that with some refreshing pechay for a truly tasty dish. </div>
                </a>
            </div>

            <div class="related-info">
                <a href="ginataangkalabasa.html"><img src="D:\gitwebsite\assets\img\ginataangkalabasa2.jpg">
                <h3>Ginataang Kalabasa</h3>
                <div class="ellipsis">This ginataang kalabasa <br>
                    with malunggay recipe is <br>
                    a hearty dish that brings out the natural sweetness of kalabasa,and is made even more mouuthwatering with the savory creamy gata-based sauce.
                </div></a>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-container">
    
                <div class="footer-left">
                    <div class="logo-btm">
                        <span><img src="D:\gitwebsite\assets\img\logo.png"></span>
                    </div>
                    <input type="email" placeholder="enter email here" class="email-input">
                </div>
    
                <div class="footer-center">
                    <h3>NAVIGATION</h3>
                    <ul>
                        <li><a href="D:\gitwebsite\index.html">Home</a></li>
                        <li><a href="recipe.html">Recipes</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="aboutus.html">About Us</a></li>
                    </ul>
                </div>
    
                <div class="footer-right">
                    <h3>CONTACT US</h3>
                    <div class="social-icons">
                        <span class="icon"><a href="https://www.facebook.com"><img src="D:\gitwebsite\assets\img\fb.png"></a></span>
                        <span class="icon"><a href="https://www.instagram.com/"><img src="D:\gitwebsite\assets\img\ig.png"></a></span>
                        <span class="icon"><a href="https://x.com"><img src="D:\gitwebsite\assets\img\twitter.png"></a></span>
                    </div> 
                </div>
            </div>
    
      
            <div class="footer-bottom">
                <p>© Copyright. All rights reserved.</p>
            </div>
        </footer>
    

    <script src="D:\gitwebsite\assets\js\food.js"></script>

</body>
</html>